<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* .triangle{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(100px 0px, 0px 200px, 200px 200px);
        }
        .circle{
            height: 200px;
            width: 200px;
            background-color:red;
            clip-path: circle(100px at 100px 100px);
        }
        .ellipse{
            height: 200px;
            width: 1200px;
            background-color:green;
            clip-path: ellipse(500px 500px at 500px 300px);
        }
    */

*{
    padding: 0;
    margin: 0;
}

.div{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    position: relative;
}
    .ellips{
        height: 100%;
        width: 100%;
        background-color:aliceblue;
        clip-path: ellipse(51% 26% at 50% 40%);
        z-index: 1;
        position: absolute;
        top:50vh;
    }
    </style>
</head>
<body>
<!-- <div class="triangle"></div>
<div class="circle"></div>
<div class="ellipse"></div> -->
<div class="div">
    <div class="ellips">
<div class="container-xxl container-lg container-md container-sm">
    <div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>
</div>      
    </div>
    
    
   
</div>




    


    
</body>
</html>