<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
    <style>
        .container{
            display: grid;
           
            grid-template-columns:1fr 2fr ;
            grid-template-rows:1fr 1fr ;


            /* grid-template-columns:1fr autu 2fr ;
            grid-template-rows:1fr 1fr ; */
            /* sortcut row clum */
            /* grid-template:1fr 1fr/1fr 2fr; */
            /* sortcut row clum fr value */
            /* grid-template: repeat(3,1fr) / repeat(3,1fr); */
            grid-gap: 10px;
            height: 500px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">3</div>
        <div class="item six">4</div>
      
    </div>
</body>
</html>