<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
          display: grid;
          height: 100%;
          grid-template-columns:repeat(5,90px) ;
          grid-template-rows:repeat(2,90px) ;

          /* grid-gap: 3px; */
           justify-content: center;
          align-items: center;
          
     
        }
        .box{
            background-color: aqua;
            height: 150px;
            width: 150px;
            margin: 5px;
            border-color: 1px solid re;
        }
       
      
     
    </style>
</head>
<body>
    <div class="container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
    </div>
    
</body>
</html>